# garuda

./: Dockerfile  README.md  docker-compose.yml  garuda_deploy.yaml  server.py
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Build_and_Publish_docker.yml  data_extractor_ci.yml  front_end_ci.yml  garuda__github_actions_CD.yml  garuda__github_actions_CI.yml  garuda_github_actions_CD.yml
Diagrams/: Readme.md
ansible/: hosts  inventory_hosts  steps.txt
apigateway/: Dockerfile  README.md  constanst.py  constants.py  requirements.txt  server.py
apigateway/flask/: config  server.py  testcases.py
custos/: app.py  groups.json
custos/deployment_files/: README.md
custos/deployment_files/consul/: README.md
custos/deployment_files/custos/: README.md  custos_deployment_changes.txt
custos/deployment_files/keycloak/: ingress.yaml
custos/deployment_files/vault/: ingress.yaml
custos/load_test/: Custos Stress test.jmx  Custos client testing.jmx  group.js  report.csv  stresstest.csv  stresstest1.csv  username.js  username.txt
custos/load_test/1_100/: index.html  statistics.json
custos/load_test/1_1000/: index.html  statistics.json
custos/load_test/3_1000/: index.html  statistics.json
custos/load_test/report/: index.html  statistics.json
custos/templates/: index.html
data_extractor/: .gitignore  Dockerfile  README.md  pom.xml
data_extractor/docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
data_extractor/docs/extractor/: DataDownloader.html  ExtractData.html  FileTransformer.html  Main.html  package-summary.html  package-tree.html  package-use.html
data_extractor/docs/extractor/class-use/: DataDownloader.html  ExtractData.html  FileTransformer.html  Main.html
data_extractor/docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
data_extractor/docs/utils/: ExtractVariable.html  package-summary.html  package-tree.html  package-use.html
data_extractor/docs/utils/class-use/: ExtractVariable.html
data_extractor/docs/vo/: Azimuth.html  Distance.html  Reflectivity.html  package-summary.html  package-tree.html  package-use.html
data_extractor/docs/vo/class-use/: Azimuth.html  Distance.html  Reflectivity.html
data_extractor/src/main/java/com/garuda/dataextractor/extactor/: DataDownloader.java  ExtractData.java  FileTransformer.java  NexradFetcher.java
data_extractor/src/main/java/com/garuda/dataextractor/utils/: DownloadFromS3.java  ExtractVariable.java
data_extractor/src/main/java/com/garuda/dataextractor/vo/: Azimuth.java  Distance.java  Reflectivity.java
data_extractor/src/main/java/extractor/: DataDownloader.java  ExtractData.java  FileTransformer.java  Main.java  NexradFetcher.java
data_extractor/src/main/java/utils/: ExtractVariable.java
data_extractor/src/main/java/vo/: Azimuth.java  Distance.java  Reflectivity.java
data_extractor/src/test/java/data_extractor/: TestNexradFetcher.java
db_middleware/: Dockerfile  README.md  app.js  constants.js  database.js  package-lock.json  package.json
db_middleware/Models/: dataSetModel.js  latSetModel.js  longSetModel.js  merraDataSetModel.js  reflectivitySetModel.js  temperatureModel.js  userRequestModel.js
db_middleware/notes/: stepsToStartReplicaDb.txt
db_middleware/tests/: app.test.js
db_middleware/utils/: objectStore.js
docker/: requirements.txt
docs/: allpackages-index.html  constant-values.html  overview-summary.html  type-search-index.js
docs/data_extractor/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/data_extractor/data_extractor/: TestNexradFetcher.html  package-summary.html  package-tree.html  package-use.html
docs/data_extractor/extractor/: DataDownloader.html  ExtractData.html  FileTransformer.html  (+4 more)
docs/diagram/: garuda-arch.drawio  garuda-ci-cd.drawio
docs/extractor/: Main.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/utils/: package-use.html
docs/vo/: Azimuth.html
jmeter_test/: garuda_10_Users.jmx  garuda_10_users.jtl  log.jtl  log1.jtl  run command.txt  sample.jmx  username.txt
jmeter_test/docker-jig-master/: docker-compose.yml
kube-cluster/: control-plane.yml  initial.yml  kube-dependencies.yml  steps.txt  workers.yml
kubernetes/: config.yaml  docker_push.sh  garuda_deploy.yaml  garuda_deploy_deployment.yaml  garuda_deploy_statefull_set.yaml  garuda_ui_deploy.yaml  kind.txt  kubernetes_down.sh  kubernetes_init.sh  metrics-server-deploy.yaml
login/: .env  README.md  package-lock.json  package.json
login/src/: routes.js
master-service/: kube-deploy.py  pull-ci.sh
node_mongo/: app.js  constants.js  package-lock.json  package.json
public-key/: key.pub
queue_worker/: .gitignore  Dockerfile  README.md  pom.xml
queue_worker/src/main/java/com/garuda/consumer/: PostData.java  Worker.java
queue_worker/src/main/java/com/garuda/queueworker/consumer/: Constants.java  PostData.java  Worker.java
queue_worker/src/main/java/consumer/: Main.java  PostData.java  Worker.java
queue_worker_nasa/: .gitignore  Dockerfile  README.md  constants.py  data_poster.py  downloader.py  extractor.py  requirements.txt  worker.py
scripts/: host.sh  prod_host.sh
setup/: apigateway.sh  build.sh  data-extractor.sh  db-middleware.sh  service_script.conf
tests/load_test/: Garuda_load_tests.jmx
web_app/: .env  Dockerfile  README.md  package-lock.json  package.json
web_app/nginx/: nginx.conf
web_app/src/: App.css  App.js  index.js  routes.js
web_load_balancer/: Dockerfile  web-config.conf
(+186 files in other folders)
