worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    # No. of connections allowed
  worker_connections  1024;  
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;

  upstream backend {
    #   IP of backend server; api-gateway in this case
      server 149.165.171.5:30200;
      server 129.114.16.204:30200;
  }

  server { 
    #   Opened ports for nginx
    listen            80;
    listen            [::]:80;
    
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root              /usr/share/nginx/html;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # Reference of backend 
    location /api/ {
		    proxy_read_timeout 300s;
		    proxy_connect_timeout 75s;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # backend is replaced by upstream defined above
	    	proxy_pass http://backend/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}