upstream web_app {
  server web_app:3000;
}

server {
  listen 80;

  location / {
      proxy_pass http://web_app;
  }

  location /sockjs-node {
      proxy_pass http://web_app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://web_app;
  }
}